# wifi-signal-strength-android

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirteen_lab/wifi_searcher/: AccessPointsActivity.java  DetectorActivity.java  HeatMapActivity.java  LocalHelper.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/thirteen_lab/wifi_searcher/config/: Constants.java
app/src/main/java/com/thirteen_lab/wifi_searcher/utls/access_points/: Filter.java
app/src/main/java/com/thirteen_lab/wifi_searcher/utls/detector/: KeyValue.java  ProgressBarAnimation.java
app/src/main/res/drawable/: custom_horizontal_progressbar.xml  four.xml  ic_launcher_foreground.xml  ic_signal_wifi_0_bar.xml  ic_signal_wifi_1_bar.xml  ic_signal_wifi_2_bar.xml  ic_signal_wifi_3_bar.xml  ic_signal_wifi_4_bar.xml  ic_signal_wifi_off.xml  icon_person.xml  list_item_selector.xml  one.xml  progressbar_onboarding_view.xml  rectangleshape.xml  rounded_edittext.xml  selector.xml  three.xml  topwave.xml  two.xml  whitewave.xml  whitewave2.xml  whitewave3.xml  zero.xml
app/src/main/res/layout/: activity_access_points.xml  activity_detector.xml  activity_heat_map.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  ap_detail.xml  filter_detail.xml  filter_security.xml  filter_strength.xml  filter_wifi_band.xml  no_ap_available.xml  profile_actions.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+9 files in other folders)
