<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/needLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:clipChildren="false"
        android:contextClickable="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wifiImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:contextClickable="false"
            tools:srcCompat="@drawable/ic_signal_wifi_0_bar" />

        <TextView
            android:id="@+id/wifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-35dp"
            android:clickable="false"
            android:text="Zaur`s Wifi"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wifiFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="2442MHz"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wifiAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-20dp"
            android:text="0.1.3.4.5.6.7.8.9.10"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/distanceWifi"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="70dp"
            android:clickable="false"
            android:text="120m"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/wifiLevel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-25dp"
            android:clickable="false"
            android:text="120dB"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-1.5dp"
            android:background="@android:color/black" />


    </LinearLayout>


</HorizontalScrollView>