<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterStrength"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:visibility="gone"

    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_strength_title"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filterStrength0"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickFilter"
            android:contentDescription="@null"
            android:src="@drawable/zero"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/filterStrength1"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickFilter"
            android:contentDescription="@null"
            android:src="@drawable/one"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/filterStrength2"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@null"
            android:onClick="onClickFilter"
            android:src="@drawable/two"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/filterStrength3"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickFilter"
            android:contentDescription="@null"
            android:src="@drawable/three"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/filterStrength4"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickFilter"
            android:contentDescription="@null"
            android:src="@drawable/four"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <include layout="@layout/separator_line"/>
</LinearLayout>
